<!DOCTYPE html>
<html>
<head>
	<title>AVICII</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
	
</head>
<body>
	
	<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="avicii1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Wake Me Up by Avicii</div>
  </div>
</div>

	
	<header class="brother">
  <div class="row">
    <h1 class="col-sm-4">AVICII</h1>
    <nav class="col-sm-8 text-right">
      <p>Videos</p>
      <p>Open Chat</p>
      <p>Contact</p>
    </nav>
 </div>
</header>
	
	<center><h3>Avicii</h3></center>
	<div class="makeme">
	<p> Avicii or Tim Bergling was among the greatest DJ's in history. The Swedish Mixer and producer inspired so many people, to live a life that everyone would remember. To back his words, he even produced songs such as The Nights(Video down below), so as to inspire people to live their life as much as they can without being attatched to materialistic things like money, expensive cars, gold watches. He was an inspiration to a very large number of people and thus, a new generation with that same mindset is emerging.</p>
	</div>
		<br>
	<div class="levels">
		<center><h2>So wake me up when it's all over...</h2></center>
		<center><h2>Wake me up by AVICII</h2></center>
	</div>
	<br>
	<div class="true">
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/UtF6Jej8yb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	</div>
	<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2018 AVISH</p>
    <ul class="col-sm-8">
    <ul class="col-sm-8">
  <li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
</li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
</ul>
    </ul>
  </div>
</footer>
</body>
</html>
